; @date : $Date$
; @Id $Id$: en-GB.plg_vmpayment_asiapay.ini
; @Revision : $Revision$
; @author APPH
; @package VMPayment
; @subpackage VirtueMart payment  AsiaPay (PayDollar/PesoPay/SiamPay)

VMPAYMENT_ASIAPAY="Vm Payment plugin AsiaPay (PayDollar/PesoPay/SiamPay)"

VMPAYMENT_ASIAPAY_LANGUAGE="E"

VMPAYMENT_ASIAPAY_PARAMS="<h1>AsiaPay (PayDollar/PesoPay/SiamPay) Parameters</h1><p><strong>Test Cards are for Test Accounts/URLs only</strong><br/>Visa Card Number: 4918914107195005<br/>Expiry Date: 07/15<br/>Card Holder Name: JOHN DOE<br/>CVC: 123<br/><br/><strong>Important:</strong> Please do not forget to set the Callback/Datafeed URL on your PayDollar/PesoPay/SiamPay Account. Please refer to the setup guide.<br/><br/></p>"

VMPAYMENT_ASIAPAY_PAYMENT_URL="Payment URL"
VMPAYMENT_ASIAPAY_PAYMENT_URL_DESC="The Payment URL to be used."

VMPAYMENT_ASIAPAY_MERCHANT_ID="Merchant Id"
VMPAYMENT_ASIAPAY_MERCHANT_ID_DESC="Your PayDollar/PesoPay/SiamPay Merchant Id."

VMPAYMENT_ASIAPAY_PAY_METHOD="Payment Method"
VMPAYMENT_ASIAPAY_PAY_METHOD_DESC="The Payment Method. Depends on Merchant Account. Default is set to ALL."

VMPAYMENT_ASIAPAY_PAY_TYPE="Payment Type"
VMPAYMENT_ASIAPAY_PAY_TYPE_DESC="The Payment Type. Depends on Merchant Account."

VMPAYMENT_ASIAPAY_SECURE_HASH_SECRET="Secure Hash Secret"
VMPAYMENT_ASIAPAY_SECURE_HASH_SECRET_DESC="Optional. Depends on Merchant Account."

VMPAYMENT_ASIAPAY_DEBUG_SECTION="Debug Mode"
VMPAYMENT_ASIAPAY_DEBUG_SECTION_TIP="When debug is enabled, requests, responses and debugging error messages will be displayed on the front-end"
VMPAYMENT_ASIAPAY_LOG="Log debug in file"
VMPAYMENT_ASIAPAY_LOG_TIP="When Log is enabled, debug infos will be  logged in a file placed in the log folder."

VMPAYMENT_ASIAPAY_PAY_BUTTON="You are now being redirected to the Payment Gateway."

VMPAYMENT_ASIAPAY_ERROR_EMAIL_SUBJECT="Error: No order id"
VMPAYMENT_ASIAPAY_UNKNOW_ORDER_ID="Unknown order id"

VMPAYMENT_ASIAPAY_PAYMENT_SUCCESS="The payment was successful. Payment Ref No: %s"
VMPAYMENT_ASIAPAY_PAYMENT_FAILED="The payment was unsuccessful. Payment Ref No: %s"

VMPAYMENT_PAYMENT_NAME="Payment Method Name"
VMPAYMENT_ASIAPAY_REF="Merchant Reference Number"
VMPAYMENT_ASIAPAY_PAYREF="Payment Reference Number"
VMPAYMENT_ASIAPAY_ORD="Bank Reference Number"
VMPAYMENT_ASIAPAY_AUTHID="Approval Code"
VMPAYMENT_ASIAPAY_SUCCESSCODE="Payment Result"

VMPAYMENT_ASIAPAY_DATE="Payment Attempt"